<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1,shrink-to-fit=no"/>
       <style>

           *
           {
               margin: 0px;
               box-sizing: border-box;
               padding: 0px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
           .top-heading
           {   
            margin-left:10px;
                margin-right:10px;
               font-size: 35px;
               color:white;
               background-color:rgba(0, 100,200, 0.9);
               border-top-left-radius: 5px;
               border-bottom-right-radius: 5px;
   
           }
           .top-span
           {   
               
               font-size:12px;
           }
           .nav-bar
           {   background-color:black;
               margin-top:5px;
                text-align: center;
                margin-left:10px;
                margin-right:10px;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 5px;
           }
           a
           {  padding: 2px;
                color:white;
               display: inline-block;
               width:19%;           
               text-decoration: none;
               transition: 0.5 ease ;
           }
           a:hover
           {
            transition: 0.5 ease ;
              background-color:blueviolet;
           }
           .top-img
           {   margin:10px;
               margin-top:5px;
           }
           img
            {
               
               display: block;
               width: 1870px;
               height:500px;
               margin-left:3px;
               margin-right:10px;
               background-position: center !important;
               background-size:cover!important;


           }
           .left-content
           {
               display: inline-block;
               margin-left:10px;
                margin-right:10px;
               width:200px;
               height: 400px;
               background-color: rgba(0,0,0,0.3);
               margin-right:2px;
           }
           .right-content
           {   position:absolute;
               margin-top: 0px;
               display:inline-block;
               width: 1670px;
               height:400px;
           }
           .left-heading
           {    
               
               color:white;
               font-size: 25px;

           }
           .right-content
           {
               background-color:rgba(0,0,0,0.5);
               text-align: left;
               text-indent: 40px;
               color:white;
               padding-left:20px;
           }
           .left-heading li
           {
               list-style-type: none;
               margin:5px;
               color:rgba(0, 100,200, 0.9);
               text-indent: 20px;
           }
           .left-heading-content 
           {
               font-size: 15px;
               text-align: center;
               color:white;
               display: block;
               width:90%;
           }
           .left-heading-content:hover
           {  
               display: block;
               background-color:navajowhite;
           }
           h3
           {
               margin-bottom: 20px;
               text-decoration: underline;
           }
           .footer
           {
               background-color: black;
               color:white;
               text-align: center;
               padding:10px;
               margin-left:10px;
                margin-right:10px;
           }
           @media screen and (max-width:500px)
           {
              
               .nav-bar a
               {
                   display: block;
                   width:100%;
                   text-align: center;
                   font-size:20px;
               }
               img
               {
                   display: block;
                   width:430px;
                   height: 300px;
               }   
            .left-content
           {
                display: block;
                width:100%;
                margin-bottom:10px;
                height: 200px;
                padding: 0px;
                margin: 0px;
            }
            .left-heading
            {   
                text-decoration: underline;
                display:block;
                text-align:center;
                
            }
            .left-heading-content
           {
               display: block;
               text-decoration: none;
           }
           .left-heading-content:hover
           {
               opacity: 0.7;
               background-color:black;
           }
           .right-content
           {
               display: block;
                width:100%;
                text-align: center;
                margin-bottom:10px;
                height:590px;
                padding: 0px;
                margin: 0px;
           }
          
           .footer
           {
               display:block;
               width:100%;
               position: relative;
               top:590px;
               left:-10px;
           }
             
           }
           

       </style>      
    </head>
    <body>
        <div class="top-heading" style="text-align: center;">
            Commercial <br>
            <span class="top-span">A place you should look upto</span> 
        </div>
        <div class="nav-bar">
            <a href="#">Home-Page</a>
            <a href="#">Blog</a>
            <a href="#">Photos</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
        </div>
        <div class="top-img">
            <img src="bg2.jpg">
        </div>
        <div class="left-content">
            <span class="left-heading" style="margin-left:40px;">Up-Coming
                <a  href="#" class="left-heading-content">List 1</a>
                <a  href="#" class="left-heading-content"> List 2</a>
                <a   href="#" class="left-heading-content"> List 3</a>
                <a   href="#"  class="left-heading-content"> List 4</a>
                <a   href="#"  class="left-heading-content">List 5</a>
            </span>
        </div>
        <div class="right-content">
            <h3 style="font-size: 30px;"> Discover What's New</h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore nisi facilis odio non cumque excepturi nostrum vel. Nemo sapiente id ad omnis ea corrupti quam ipsum debitis facilis quia?
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem eius earum assumenda sunt incidunt, ex repellendus soluta sint vitae dicta voluptatum praesentium magni expedita, voluptas perspiciatis eveniet ut blanditiis natus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore officiis natus doloremque ipsam eaque perspiciatis, aut quae reprehenderit saepe neque optio maiores molestiae debitis quis. Fugiat, alias! Aliquam, reiciendis?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore ipsa praesentium cumque, eaque quas neque non. Tenetur iure repudiandae omnis dolorem quidem hic, odit optio quibusdam quisquam, vel sit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde corrupti veniam obcaecati nisi quaerat cupiditate, vero quod quisquam eius, amet provident officia earum maxime, quis ullam! Iure, minus aliquam?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sint illum provident perferendis natus magnam ipsum repellat, vero recusandae hic quidem nostrum dolor officia dicta omnis ullam accusamus? Eligendi, hic?
            </div>
        <div class="footer">   
                    CopyRight © 2019
        </div>
    </body>
</html>